<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.noaln.project2.DatabaseApplication">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Connect to.." onAction="#onConnectButtonClick"/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" onAction="#onQuitButtonClick"/>

          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                  <MenuItem mnemonicParsing="false" text="Documentation" />
                <MenuItem mnemonicParsing="false" text="Credits" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <VBox prefHeight="200.0" prefWidth="100.0" />
  </children>
</VBox>
